--cpu=Cortex-M4.fp
"rtos_firsttry\startup_stm32f427xx.o"
"rtos_firsttry\main.o"
"rtos_firsttry\gpio.o"
"rtos_firsttry\freertos.o"
"rtos_firsttry\stm32f4xx_it.o"
"rtos_firsttry\stm32f4xx_hal_msp.o"
"rtos_firsttry\stm32f4xx_hal_timebase_tim.o"
"rtos_firsttry\stm32f4xx_hal_tim.o"
"rtos_firsttry\stm32f4xx_hal_tim_ex.o"
"rtos_firsttry\stm32f4xx_hal_rcc.o"
"rtos_firsttry\stm32f4xx_hal_rcc_ex.o"
"rtos_firsttry\stm32f4xx_hal_flash.o"
"rtos_firsttry\stm32f4xx_hal_flash_ex.o"
"rtos_firsttry\stm32f4xx_hal_flash_ramfunc.o"
"rtos_firsttry\stm32f4xx_hal_gpio.o"
"rtos_firsttry\stm32f4xx_hal_dma_ex.o"
"rtos_firsttry\stm32f4xx_hal_dma.o"
"rtos_firsttry\stm32f4xx_hal_pwr.o"
"rtos_firsttry\stm32f4xx_hal_pwr_ex.o"
"rtos_firsttry\stm32f4xx_hal_cortex.o"
"rtos_firsttry\stm32f4xx_hal.o"
"rtos_firsttry\stm32f4xx_hal_exti.o"
"rtos_firsttry\system_stm32f4xx.o"
"rtos_firsttry\croutine.o"
"rtos_firsttry\event_groups.o"
"rtos_firsttry\list.o"
"rtos_firsttry\queue.o"
"rtos_firsttry\stream_buffer.o"
"rtos_firsttry\tasks.o"
"rtos_firsttry\timers.o"
"rtos_firsttry\cmsis_os.o"
"rtos_firsttry\heap_4.o"
"rtos_firsttry\port.o"
--library_type=microlib --strict --scatter "rtos_firstTry\rtos_firstTry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_firstTry.map" -o rtos_firstTry\rtos_firstTry.axf