--cpu=Cortex-M4.fp
"queue_try\startup_stm32f427xx.o"
"queue_try\printf.o"
"queue_try\main.o"
"queue_try\gpio.o"
"queue_try\freertos.o"
"queue_try\usart.o"
"queue_try\stm32f4xx_it.o"
"queue_try\stm32f4xx_hal_msp.o"
"queue_try\stm32f4xx_hal_timebase_tim.o"
"queue_try\stm32f4xx_hal_tim.o"
"queue_try\stm32f4xx_hal_tim_ex.o"
"queue_try\stm32f4xx_hal_uart.o"
"queue_try\stm32f4xx_hal_rcc.o"
"queue_try\stm32f4xx_hal_rcc_ex.o"
"queue_try\stm32f4xx_hal_flash.o"
"queue_try\stm32f4xx_hal_flash_ex.o"
"queue_try\stm32f4xx_hal_flash_ramfunc.o"
"queue_try\stm32f4xx_hal_gpio.o"
"queue_try\stm32f4xx_hal_dma_ex.o"
"queue_try\stm32f4xx_hal_dma.o"
"queue_try\stm32f4xx_hal_pwr.o"
"queue_try\stm32f4xx_hal_pwr_ex.o"
"queue_try\stm32f4xx_hal_cortex.o"
"queue_try\stm32f4xx_hal.o"
"queue_try\stm32f4xx_hal_exti.o"
"queue_try\system_stm32f4xx.o"
"queue_try\croutine.o"
"queue_try\event_groups.o"
"queue_try\list.o"
"queue_try\queue.o"
"queue_try\stream_buffer.o"
"queue_try\tasks.o"
"queue_try\timers.o"
"queue_try\cmsis_os.o"
"queue_try\heap_4.o"
"queue_try\port.o"
--library_type=microlib --strict --scatter "Queue_try\Queue_try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Queue_try.map" -o Queue_try\Queue_try.axf