--cpu=Cortex-M4.fp
"rtos_bot_demo\startup_stm32f427xx.o"
"rtos_bot_demo\main.o"
"rtos_bot_demo\gpio.o"
"rtos_bot_demo\can.o"
"rtos_bot_demo\dma.o"
"rtos_bot_demo\freertos.o"
"rtos_bot_demo\tim.o"
"rtos_bot_demo\usart.o"
"rtos_bot_demo\stm32f4xx_it.o"
"rtos_bot_demo\stm32f4xx_hal_msp.o"
"rtos_bot_demo\stm32f4xx_hal_timebase_tim.o"
"rtos_bot_demo\stm32f4xx_hal_can.o"
"rtos_bot_demo\stm32f4xx_hal_tim.o"
"rtos_bot_demo\stm32f4xx_hal_tim_ex.o"
"rtos_bot_demo\stm32f4xx_hal_uart.o"
"rtos_bot_demo\stm32f4xx_hal_rcc.o"
"rtos_bot_demo\stm32f4xx_hal_rcc_ex.o"
"rtos_bot_demo\stm32f4xx_hal_flash.o"
"rtos_bot_demo\stm32f4xx_hal_flash_ex.o"
"rtos_bot_demo\stm32f4xx_hal_flash_ramfunc.o"
"rtos_bot_demo\stm32f4xx_hal_gpio.o"
"rtos_bot_demo\stm32f4xx_hal_dma_ex.o"
"rtos_bot_demo\stm32f4xx_hal_dma.o"
"rtos_bot_demo\stm32f4xx_hal_pwr.o"
"rtos_bot_demo\stm32f4xx_hal_pwr_ex.o"
"rtos_bot_demo\stm32f4xx_hal_cortex.o"
"rtos_bot_demo\stm32f4xx_hal.o"
"rtos_bot_demo\stm32f4xx_hal_exti.o"
"rtos_bot_demo\system_stm32f4xx.o"
"rtos_bot_demo\croutine.o"
"rtos_bot_demo\event_groups.o"
"rtos_bot_demo\list.o"
"rtos_bot_demo\queue.o"
"rtos_bot_demo\stream_buffer.o"
"rtos_bot_demo\tasks.o"
"rtos_bot_demo\timers.o"
"rtos_bot_demo\cmsis_os.o"
"rtos_bot_demo\heap_4.o"
"rtos_bot_demo\port.o"
--library_type=microlib --strict --scatter "rtos_bot_demo\rtos_bot_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_bot_demo.map" -o rtos_bot_demo\rtos_bot_demo.axf