--cpu Cortex-M7.fp.dp
"boat\startup_stm32h750xx.o"
"boat\move.o"
"boat\hc06.o"
"boat\main.o"
"boat\gpio.o"
"boat\tim.o"
"boat\usart.o"
"boat\stm32h7xx_it.o"
"boat\stm32h7xx_hal_msp.o"
"boat\stm32h7xx_hal_cortex.o"
"boat\stm32h7xx_hal_tim.o"
"boat\stm32h7xx_hal_tim_ex.o"
"boat\stm32h7xx_hal_uart.o"
"boat\stm32h7xx_hal_uart_ex.o"
"boat\stm32h7xx_hal_rcc.o"
"boat\stm32h7xx_hal_rcc_ex.o"
"boat\stm32h7xx_hal_flash.o"
"boat\stm32h7xx_hal_flash_ex.o"
"boat\stm32h7xx_hal_gpio.o"
"boat\stm32h7xx_hal_hsem.o"
"boat\stm32h7xx_hal_dma.o"
"boat\stm32h7xx_hal_dma_ex.o"
"boat\stm32h7xx_hal_mdma.o"
"boat\stm32h7xx_hal_pwr.o"
"boat\stm32h7xx_hal_pwr_ex.o"
"boat\stm32h7xx_hal.o"
"boat\stm32h7xx_hal_i2c.o"
"boat\stm32h7xx_hal_i2c_ex.o"
"boat\stm32h7xx_hal_exti.o"
"boat\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "boat\boat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boat.map" -o boat\boat.axf