--cpu=Cortex-M4.fp
"mutiltask\startup_stm32f427xx.o"
"mutiltask\main.o"
"mutiltask\gpio.o"
"mutiltask\adc.o"
"mutiltask\freertos.o"
"mutiltask\tim.o"
"mutiltask\stm32f4xx_it.o"
"mutiltask\stm32f4xx_hal_msp.o"
"mutiltask\stm32f4xx_hal_timebase_tim.o"
"mutiltask\stm32f4xx_hal_adc.o"
"mutiltask\stm32f4xx_hal_adc_ex.o"
"mutiltask\stm32f4xx_hal_tim.o"
"mutiltask\stm32f4xx_hal_tim_ex.o"
"mutiltask\stm32f4xx_hal_rcc.o"
"mutiltask\stm32f4xx_hal_rcc_ex.o"
"mutiltask\stm32f4xx_hal_flash.o"
"mutiltask\stm32f4xx_hal_flash_ex.o"
"mutiltask\stm32f4xx_hal_flash_ramfunc.o"
"mutiltask\stm32f4xx_hal_gpio.o"
"mutiltask\stm32f4xx_hal_dma_ex.o"
"mutiltask\stm32f4xx_hal_dma.o"
"mutiltask\stm32f4xx_hal_pwr.o"
"mutiltask\stm32f4xx_hal_pwr_ex.o"
"mutiltask\stm32f4xx_hal_cortex.o"
"mutiltask\stm32f4xx_hal.o"
"mutiltask\stm32f4xx_hal_exti.o"
"mutiltask\system_stm32f4xx.o"
"mutiltask\croutine.o"
"mutiltask\event_groups.o"
"mutiltask\list.o"
"mutiltask\queue.o"
"mutiltask\stream_buffer.o"
"mutiltask\tasks.o"
"mutiltask\timers.o"
"mutiltask\cmsis_os.o"
"mutiltask\heap_4.o"
"mutiltask\port.o"
--library_type=microlib --strict --scatter "mutiltask\mutiltask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mutiltask.map" -o mutiltask\mutiltask.axf